Well, at this point, you'd have to have Processing installed to run it. You can download it in processing.org/download.
Notice that if you have a weaker computer, you may want to decrease the population size a little bit, it may causa some lag.